#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Muppet: MapReduce-Style processing for fast data
\begin_inset Argument
status open

\begin_layout Plain Layout
Muppet
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
MapReduce framework
\end_layout

\begin_layout Subsection
MapReduce Theory
\begin_inset Argument
status open

\begin_layout Plain Layout
map and fold
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Function Objects
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
A function object is a function that can be manipulated as objects.
\end_layout

\begin_layout Definition
e.g.
 Comparator objects used in c++ stl sort function.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{An Example}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
struct myclass { 
\end_layout

\begin_layout ExampleBlock
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

bool operator() (int i,int j) { 
\end_layout

\begin_layout ExampleBlock
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

return (i<j);
\end_layout

\begin_layout ExampleBlock
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

} 
\end_layout

\begin_layout ExampleBlock
} myobject;
\end_layout

\begin_layout ExampleBlock
std::sort (myvector.begin(), myvector.end(), myobject);
\end_layout

\begin_layout BeginFrame
Fold
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
Fold is a function that take a function object f and a list L as an input
 and recursively applies f to 
\begin_inset Quotes eld
\end_inset

combine
\begin_inset Quotes erd
\end_inset

 the elements of L
\end_layout

\begin_layout Definition
\begin_inset Formula $fold(f,L[i:j])=f(L[i],fold(f,L[i+1:j]))$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{An Example}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $fold(/)[64,8,4,2]->64/(8/(4/2))->16$
\end_inset


\end_layout

\begin_layout BeginFrame
Map
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
Map is a function that take a function object f and a list L an input and
 applies f to each element of L to produce another list.
\end_layout

\begin_layout Definition
\begin_inset Formula $map:f,L[i,j]->[f(i),f(i+1),...,f(j)]$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{An Example}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $map:sqrt,[1,4,9,16]->[1,2,3,4]$
\end_inset


\end_layout

\begin_layout BeginFrame
MapReduce
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
\begin_inset Formula $mapreduce(f_{m},f_{r},)$
\end_inset

 = 
\begin_inset Formula $reducePerKey(f_{r},group(map(f_{m},L)))$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $reducePerKey=fold(f_{r},L_{key})$
\end_inset


\end_layout

\begin_layout Definition
MapReduce folds over a sorted result of a map
\end_layout

\begin_layout BeginFrame
MapReduce System
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Programming model to express computations such that the resulting program
 is 
\begin_inset Quotes eld
\end_inset

easily
\begin_inset Quotes erd
\end_inset

 parallelizable.
\end_layout

\begin_deeper
\begin_layout Enumerate
The parallelization is taken care of by an algorithm rather than a programmer.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Enumerate
Associated system that allows executing programs based on the MR programming
 model on a cluster of commodity machines.
\end_layout

\begin_deeper
\begin_layout Enumerate
Programmer only needs to write map and reduce functions and set few configuratio
n parameters.
\end_layout

\begin_layout Enumerate
The MapReduce fairy (system) takes care of everything else.
 (Hides the details of parallelization, failures, communication between
 processes etc.)
\end_layout

\end_deeper
\begin_layout Subsection
MapReduce System
\begin_inset Argument
status open

\begin_layout Plain Layout
Runtime and Implementation
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
MapReduce System
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Map: Takes input key value pair and outputs a set of 
\begin_inset Quotes eld
\end_inset

intermediate
\begin_inset Quotes erd
\end_inset

 key value pairs.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
The MapReduce framework groups the intermediate key value pairs and produces
 key, value list.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Reduce: Takes key, value list and summarizes the list.
\end_layout

\begin_layout BeginFrame
Execution Overview
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename MapReduceExecution.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Muppet
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout BeginFrame
Streaming Data
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
The data continuously keeps flowing at high speed.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Challenge: Compute summary information based on the high speed streaming
 data
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Examples
a) How to detect “hot topics” on twitter quickly, given the high speed stream
 of all public tweets.
\end_layout

\begin_layout Examples
b) Given a foursquare checkin stream, maintain the count of checkins per
 retailer.
\end_layout

\begin_layout BeginFrame
MapReduce deficiencies
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
MapReduce system needs to look at a snapshot of data
\end_layout

\begin_deeper
\begin_layout Enumerate
Fresh data cannot be included in the middle of MapReduce execution
\end_layout

\begin_layout Enumerate
There is no such thing as a snapshot in a stream
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Given that the input stream is high speed, the recovery from failure should
 be very quick.
\end_layout

\begin_layout Subsection
Muppet Framework
\end_layout

\begin_layout BeginFrame
Objectives
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Easy to program
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Manage dynamic datastructures and make them quereable
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
High speed processing of streaming data
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Should be easy to scale up by throwing machines at the growing data size
\end_layout

\begin_layout BeginFrame
Events and Streams
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Events and Streams}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Event e is a tuple 
\begin_inset Formula $<sid,ts,k,v>$
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $sid$
\end_inset

- Stream ID that the e belongs to
\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $ts$
\end_inset

- Global time stamps, to allow well defined merging of multiple streams
\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $k$
\end_inset

- key that need not be unique across events, used to group events
\end_layout

\begin_layout ExampleBlock
\begin_inset Formula $v$
\end_inset

- value field
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Definition
A Stream is a sequence of events in the increasing order of time stamp 
\begin_inset Formula $ts$
\end_inset


\end_layout

\begin_layout BeginFrame
Map Function
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
A map function subscribes to one or more streams.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Events are fed to the map function in the increasing order of time stamps
 ts
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
A map function takes an event as an input and produces zero or more events
 
\begin_inset Formula $map(event)\rightarrow event*$
\end_inset

 to various streams
\end_layout

\begin_layout BeginFrame
Update Function
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Input characteristics same as map function
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
An Update function 
\begin_inset Formula $U(e,S_{U,k})$
\end_inset

 is also given a slate 
\begin_inset Formula $S_{U,k}$
\end_inset

 along with the event 
\begin_inset Formula $e$
\end_inset

 having a key 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
The slate 
\begin_inset Formula $S_{U,k}$
\end_inset

 is an in memory datastructure used to keep all the summary information
 about the events with key 
\begin_inset Formula $k$
\end_inset

 seen by 
\begin_inset Formula $U$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
The pair 
\begin_inset Formula $<U,k>$
\end_inset

 uniquely identifies a slate.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S_{U_{1},k}$
\end_inset

 and 
\begin_inset Formula $S_{U_{2},k}$
\end_inset

 are two different slates even though the key is the same.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Slate is 
\begin_inset Quotes eld
\end_inset

live
\begin_inset Quotes erd
\end_inset

 in memory datastructure that is continuously updated with the streaming
 data
\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
Memory less map function 
\begin_inset Formula $map(event)\rightarrow event*$
\end_inset

 and Update function with memory
\end_layout

\begin_layout Enumerate
Given an Update function slates partitioned based on event keys
\end_layout

\begin_layout Enumerate
Key space associated with the slate is partitioned by the number of machines
 running the update function.
\end_layout

\begin_layout BeginFrame
MapUpdate Application
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
MapUpdate Application
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Foursquare.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
