#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Internet Advertising and the Generalized Second-Price Auction: Selling Billions
 of Dollars Worth of Keywords
\begin_inset Argument
status open

\begin_layout Plain Layout
GSP and Internet Advertising
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
By Benjamin Edelman et.
 al.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
GSP and VCG
\end_layout

\begin_layout Subsection
Formal definitions
\begin_inset Argument
status open

\begin_layout Plain Layout
GSP
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
VCG (Vickrey-Clarke-Groves)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
N advertising slots for a given keyword
\end_layout

\begin_layout Itemize
K bidders competing for the slots 
\end_layout

\begin_layout Itemize
Probability that an ad gets clicked 
\begin_inset Formula $\alpha_{i}$
\end_inset


\end_layout

\begin_layout Itemize
value per click to the advertiser - 
\begin_inset Formula $s_{k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall i,j\, if\, i<j$
\end_inset

 
\begin_inset Formula $\Rightarrow\alpha_{i}>\alpha_{j}$
\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $b^{(j)}$
\end_inset

be the bid of the jth highest bidder and 
\begin_inset Formula $g(j)$
\end_inset

be its identity
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
bid might not be same as valuation
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Slots are allocated according to the bid rank of the advertiser
\end_layout

\begin_layout Itemize
Payment per click 
\begin_inset Formula $P^{V,i}$
\end_inset

is the 
\begin_inset Quotes eld
\end_inset

negative externality
\begin_inset Quotes erd
\end_inset

 of the advertiser 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How much does the society of advertisers loose due to presence of advertiser
 i
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Payoff - 
\begin_inset Formula $\alpha_{i}s_{i}-P^{V,i}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Advertisers can change the outcome of the auction by changing the bids.
 They can lie and hence the bids might be different than the valuation of
 the advertisers
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
VCG Example
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $<\alpha_{1},\alpha_{2}>=<200,100>$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $<s_{1},s_{2},s_{3}>=<10,4,2>$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $<p_{V,1},p_{V,2},p_{V,3}>=<600,200,0>$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $<u_{1},u_{2},u_{3}>=<1400,200>$
\end_inset


\end_layout

\begin_layout BeginFrame
GSP
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Payment per click - 
\begin_inset Formula $\alpha_{i}b^{(i+1)}$
\end_inset

, everything else same as VCG
\end_layout

\begin_layout Itemize
Payoff on click - 
\begin_inset Formula $\alpha_{i}(s_{i}-b^{(i+1)})$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
GSP vs VCG
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Remark1}
\end_layout

\end_inset

If all advertisers were to bid the same amounts under the two mechanisms,
 then each advertiser’s payment would be at least as large under GSP as
 under VCG.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Proof
For 
\begin_inset Formula $i=min\{K,N\},p^{(i)}=p^{V,i}=\alpha_{i}b^{(i+1)}$
\end_inset


\end_layout

\begin_layout Proof
For any 
\begin_inset Formula $i<min\{K,N\},p^{V,i}-p^{V,i+1}=(\alpha_{i}-\alpha_{i+1})b^{(i+1)}\leq\alpha_{i}b^{(i+1)}-\alpha_{i+1}b^{(i+2)}=p^{(i)}-p^{(i+1)}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
GSP vs VCG
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Remark2}
\end_layout

\end_inset

Truth-telling is a dominant strategy under VCG.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Remark3}
\end_layout

\end_inset

Truth-telling is not a dominant strategy under GSP.
\end_layout

\begin_layout Subsection
Locally envy free
\end_layout

\begin_layout BeginFrame
Locally Envy Free
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
In addition to equilibrium strategies what additional gaming can the advertisers
 indulge in, to increase the payoff?
\end_layout

\begin_layout Itemize
Advertisers might be envious of the advertisers who won, exactly one slot
 above them
\end_layout

\begin_layout Itemize
They might actually bid higher to get one slot above them if that leads
 to higher profits.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Current
\begin_inset Quotes erd
\end_inset

 payoff >= payoff after moving up by one slot
\begin_inset Formula $\Longrightarrow\alpha_{i}s_{g(i)}-p^{(i)}\geq\alpha_{i-1}s_{g(i)}-p^{(i-1)}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Subsection
A special strategy profile
\end_layout

\begin_layout BeginFrame
A special strategy profile
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Consider a strategy profile for the GSP auction
\end_layout

\begin_layout Itemize
\begin_inset Formula $j<k\Longrightarrow s_{j}>s_{k}$
\end_inset

, Advertisers ordered according to there valuations
\end_layout

\begin_layout Itemize
strategy profile 
\begin_inset Formula $B^{*}$
\end_inset

is such that for each advertiser i 
\begin_inset Formula $b^{(i)}=p^{V,i-1}/\alpha_{i-1}$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $B^{*}$
\end_inset

is locally envy free equilibrium of the GSP auction and the outcome of this
 equilibrium is same as that of the dominant strategy equilibrium of VCG.
 In any other locally envy free equilibrium of GSP the total payments to
 the seller is at least as high as in 
\begin_inset Formula $B^{*}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
Proof
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Part 1}
\end_layout

\end_inset


\begin_inset Formula $B^{*}$
\end_inset

is locally envy free equilibrium of the GSP auction
\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
Proof
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Part 2}
\end_layout

\end_inset

The outcome of this equilibrium is same as that of the dominant strategy
 equilibrium of VCG.
\end_layout

\begin_layout Block
\begin_inset Note Note
status collapsed

\begin_layout Proof
Outcome means that the payments are the same and the slot winners are the
 same.
\end_layout

\begin_layout Proof
To prove that the slot winners are the same we need to prove that the ordering
 of the bids is same in both the auctions:
\end_layout

\begin_layout Proof
for any 
\begin_inset Formula $j<k$
\end_inset

, 
\begin_inset Formula $(P)s_{j}>s_{k}\rightarrow(Q)b_{j}^{*}>b_{k}^{*}$
\end_inset

 
\end_layout

\begin_layout Proof
to prove that 
\begin_inset Formula $P\rightarrow Q$
\end_inset

 is true it is necessary and sufficient to prove that 
\begin_inset Formula $b_{j}^{*}>b_{j+1}^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
Payment comparison with VCG
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Part 3}
\end_layout

\end_inset

In any other locally envy free equilibrium of GSP the total payments to
 the seller is at least as high as in 
\begin_inset Formula $B^{*}$
\end_inset


\end_layout

\begin_layout Itemize
In any dominant strategy equilibrium of VCG auction, the total payments
 made by the advertisers will be lower than in any locally envy free equilibrium
 in GSP.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
